.container-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 80px;
    padding: 100px;

    width: 100%;
    height: 100%;
}

.card {
    height: 100%;

    display: grid;
    grid-template-columns: 1.5fr 2fr;
    grid-template-rows: auto;
    background-color: var(--cl-grey-2);
    box-shadow: 5px 5px 0 var(--cl-grey-3);
    cursor: pointer;

    &:hover {
        box-shadow: 11px 9px 0 var(--cl-grey-5);
    }

    .card-image {
        background-color: var(--cl-grey-1);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;

        margin: 10px;

        height: 120%;

        position: relative;
        top: -40px;
    }

    .card-imageTitle {
        display: flex;
        justify-content: baseline;
        align-items: flex-end;

        font-size: 30px;
        font-weight: 700;
        color: var(--clg-tx);

        margin-bottom: 20px;

        transition: all 0s ease-in !important;
    }
}

.card-imageInfo {
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;

    margin: 10px;

    position: relative;
    top: -30px;

    width: 95%;
    height: 500px;
}

.card-message {
    width: 600px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;

    margin-top: 50px;

    div {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;

        padding: 50px;
    }

    p {
        text-align: center;
        width: 100%;
    }

    .buttonContainer-company {
        width: 600px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        gap: 10px;
        padding: 10px;

        a{
            color: var(--clg-tx);
            background-color: var(--cl-grey-1);
            width: 100%;
        }
    }
}
