.container-config-colors{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;

    justify-content: center;
    align-items: center;

    padding: 100px 120px;
    gap: 30px;

    .palette{
        width: 100%;
        height: 150px;
        padding: 10px;
        background-color: var(--cl-grey-1);
        box-shadow: 5px 5px 0 var(--cl-grey-3);
        cursor: pointer;

        @media screen and (max-width: 800px) {
            &{
                height: 120px;
            }
        }

        @media screen and (max-width: 400px) {
            &{
                height: 80px;
            }
        }

        &:hover{
            background-color: var(--cl-grey-1);
            box-shadow: 10px 10px 0 var(--cl-grey-4);
        }

        .peletteColor{
            width: 100%;
            height: 100%;

            padding: 10px 15px;
            font-size: 22px;
            font-weight: 700;
            color: var(--clw-tx);
            font-family: var(--fuente_text);

            display: grid;
            grid-template-columns: 1fr .3fr;
            grid-template-rows: auto;

            justify-content: center;
            align-items: end;

            @media screen and (max-width: 1400px) {
                &{
                    font-size: 20px;
                    font-weight: 600;
                    padding: 8px 12px;
                }
            }

            @media screen and (max-width: 600px) {
                &{
                    font-size: 14px;
                    font-weight: 800;
                    padding: 0px 10px 8px 10px;
                }
            }

        }
    }
}

@media screen and (max-width: 1000px) {
    .container-config-colors{
        height: calc(100vh - 82px - 69px) !important;
        width: 100vw;
        grid-template-columns: repeat(3, 1fr);
        padding: 102px 20px 89px 20px;
        gap: 10px;
    }
}

@media screen and (max-width: 800px) {
    .container-config-colors{
        height: calc(100vh) !important;
        width: 100vw;
        grid-template-columns: repeat(2, 1fr);
        padding: 102px 20px 89px 20px;
        gap: 10px;
        overflow-y: scroll;
    }
}

@media screen and (max-width: 400px) {
    .container-config-colors{
        grid-template-columns: repeat(1, 1fr);
    }
}



/*Sepia and dark mode*/
.container-light-mode{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;

    justify-content: center;
    align-items: center;

    padding: 100px 350px;
    gap: 30px;

    .light-mode-card{
        width: 100%;
        height: 150px;
        padding: 10px;
        background-color: var(--cl-grey-1);
        box-shadow: 5px 5px 0 var(--cl-grey-3);
        cursor: pointer;

        display: grid;
        grid-template-columns: .3fr 1fr;
        grid-template-rows: auto;
        gap: 10px;

        @media screen and (max-width: 1000px) {
            &{
                height: 120px;
            }
        }

        &:hover{
            background-color: var(--cl-grey-1);
            box-shadow: 10px 10px 0 var(--cl-grey-4);
        }

        div{
            display: flex;
            justify-content: center;
            align-items: center;

            width: 100%;
            height: 100%;

            padding: 10px 15px;
            font-size: 30px;
            font-weight: 700;
            color: var(--clgreen-tx);
            background-color: var(--cl-grey-2);
            font-family: var(--fuente_text);

            @media screen and (max-width: 1000px) {
                &{
                    font-size: 25px;
                }
            }

            @media screen and (max-width: 600px) {
                &{
                    font-size: 20px;
                }
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .container-light-mode{
        grid-template-columns: 1fr;
        padding: 100px 200px;
        gap: 30px;
    }
}

@media screen and (max-width: 1100px) {
    .container-light-mode{
        grid-template-columns: 1fr;
        padding: 150px 180px;
        gap: 30px;
        height: auto !important;
    }
}

@media screen and (max-width: 800px) {
    .container-light-mode{
        grid-template-columns: 1fr;
        padding: 100px 100px;
        gap: 30px;
    }
}

@media screen and (max-width: 600px) {
    .container-light-mode{
        grid-template-columns: 1fr;
        padding: 100px 20px;
        gap: 30px;
    }
}


/*Diseño para la parte sepia y el modo luz*/
.custom-range {
    width: 100%; /* Ajusta el ancho según tus necesidades */
    height: 30px; /* Altura del rango */
    background-color: var(--cl-grey-3); /* Color de fondo */
    border: none; /* Borde */
    border-radius: 5px; /* Bordes redondeados */
    padding: 40px 30px;
    outline: none; /* Elimina el contorno al hacer clic */
    cursor: pointer; /* Cambia el cursor al pasar por encima */
}

.custom-range::-webkit-slider-runnable-track,
.custom-range::-moz-range-track {
    background-color: var(--cl-green-1);
    height: 8px;
    border-radius: 10px;
}

.custom-range::-webkit-slider-thumb,
.custom-range::-moz-range-thumb {
    background-color: var(--cl-green-5);
    border: none;
    width: 20px; /* Tamaño del control deslizante */
    height: 20px; /* Tamaño del control deslizante */
    border-radius: 50%; /* Control deslizante redondeado */
    -webkit-appearance: none; /* Elimina el estilo predeterminado del control deslizante */
    appearance: none;

    transition: all .1s ease-in-out;
}

.custom-range:focus::-webkit-slider-thumb,
.custom-range:focus::-moz-range-thumb {
    width: 30px;
    height: 30px;
}
