.informacionContainer{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 80vh;

    .informacionContainer_title{
        display: flex;
        justify-content: flex-start;
        align-items: center;

        width: 100%;
        height: auto;

        padding-left: 20px;

        background-color: var(--cl-green-3);

        p{
            font-size: 35px;
            font-weight: 700;
            color: var(--clw-tx);
            font-family: var(--fuente_title);
        }
    }

    @media screen and (max-width: 1350px) {
        .informacionContainer_title{
            p{
                display: none;
            }
        }
    }

    @media screen and (max-width: 1000px) {
        .informacionContainer_title{
            padding-left: 15px;
            position: fixed;
            z-index: 1000000000000000000000;
            
            p{
                display: flex;
                border-radius: 0px !important;
                font-size: 25px;
                font-weight: 600;
                margin: 22px 0;
            }
        }
    }
}

@media screen and (max-width: 1000px) {
    .informacionContainer{
        width: 100%;
        height: calc(100vh - 100px - 69px) !important;
    }
}

.informacionContainerExtra{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10vh 100vh 100vh;
    justify-content: flex-start;
    align-items: flex-start;

    .graficosInformacion{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 20px;
        padding: 0;

        justify-content: center !important;
        align-items: center !important;
        align-content: center !important;

        width: 100%;

        .container_graphs{
            position: relative;
            height: 100vh;
            width: 80vw;
        }
    }

    .informacionContainer_title{
        display: flex;
        justify-content: flex-start;
        align-items: center;

        width: 100%;
        height: auto;

        padding-left: 20px;

        background-color: var(--cl-green-3);

        p{
            font-size: 35px;
            font-weight: 700;
            color: var(--clw-tx);
            font-family: var(--fuente_title);
        }
    }

    .contenedorIndices{
        //Ya estan los estilos en otra hoja
    }
}

@media screen and (max-width: 1000px) {
    .container_graphs{
        position: relative;
        height: 100vh;
        width: 100vw; 

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}
