.container_graphs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 40px;
    padding: 40px;

    bottom: -30px;
    
    position: relative;
    
    height: auto;
    width: 95%;

    box-sizing: border-box;

    div{
        background-color: var(--cl-grey-1);

        display: flex;
        justify-content: center;
        align-items: center;

        padding: 15px;

        canvas{
            width: 100%;
        }
    }
}

.contenedorGraficosAux{
    margin-top: 200px !important;
}


/*Estilos para el ranking general*/
.contenedorGraficos{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 40px;
    padding: 40px;
    
    position: relative;

    height: auto;
    width: 95%;

    box-sizing: border-box;

    div{
        background-color: var(--cl-grey-1);

        display: flex;
        justify-content: center;
        align-items: center;

        padding: 30px;

        canvas{
            width: 100%;
        }
    }
}

//Estilos para el contenedor de indices
.contenedorIndices{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 20px;

    justify-content: center;
    align-items: center;
    padding: 20px;

    position: relative;

    width: 100%;
    height: auto !important;

    h1{
        background-color: var(--cl-green-5);
        color: var(--clw-tx);
        height: auto;
        padding: 10px;
        border-radius: 10px 10px 0 0;
        font-size: 18px;
        font-weight: 800;
        margin: 0;
    }

    div{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;

        padding: 10px;

        background-color: var(--cl-grey-2);

        p{
            margin: 5px;
            font-size: 14px;
        }
    }
}

@media screen and (max-width: 1300px) {
    .contenedorIndices{
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        padding: 10px;
    
        h1{
            font-size: 15px;
        }
    
        div{
            p{
                margin: 5px;
                font-size: 12px;
            }
        }
    }
}

@media screen and (max-width: 1000px) {
    .contenedorIndices{
        margin-top: 100vh;
        display: none;
    }
}

//Estilos para personalizar el selector de tipo de gr√°fico
.containerButtonTipoGrafica{
    position: fixed;
    top: 60px;
    right: 110px;

    width: 650px;

    display: grid;
    grid-template-columns: 2fr 1.5fr;
    grid-template-rows: auto;
    gap: 10px;

    div{
        display: flex;
        justify-content: center;
        align-items: center;

        a{
            margin: 10px;
        }
    }
}

#select-dropdown {
	color: var(--clbk-tx);
	width:250px;
	margin:auto;
	position:relative;

	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	cursor:pointer;

    top: -22.5px;
    right: -55px;
}
.select {
	background-color:var(--clw);
	text-align:center;
	font-weight:bold;
	text-transform:uppercase;
	line-height:40px;
	height:40px;
	border-bottom: 1px solid var(--cl-grey-2);
	-webkit-transition:top 0.2s, -webkit-transform 0.2s, color 0.2s, background-color 0.2s;
	width:230px;
	margin:auto;
	box-shadow:0px 0px 2px rgba(0,0,0,0.1);
    border-radius: 10px 10px 0 0;

	position:absolute;
}
.select:last-child {
	border-bottom:none;
}
.open .option {
	background-color: var(--cl-grey-1);
	color: var(--clbk-tx);
    border-radius: 0;
}
.open .option:last-child{
    border-radius: 0 0 10px 10px;
}
.open .option:hover {
	background-color: var(--cl-green-3);
	color: var(--clw-tx);
}
.default {
	-webkit-transform-style: preserve-3d;
	-webkit-backface-visibility:hidden;
	-webkit-transform-origin:50% 0%;
	-webkit-transition:transform 0.3s;
	-webkit-transform: perspective( 600px ) rotateX( 0deg );
	z-index:1000;
}
.default:active {
	-webkit-transform: perspective( 600px ) rotateX( 45deg );
	-webkit-perspective:600px;
}

//Botones para el modo lista y grid
#btnGridVista, #btnListaVista{
    display: static;
}

@media screen and (max-width: 1400px) {
    .containerButtonTipoGrafica{
        position: fixed;
        top: 80px;
        right: -120px;
    
        width: 650px;
    
        display: grid;
        grid-template-columns: 2fr 0fr;
    }

    #btnGridVista, #btnListaVista{
        display: none !important;
    }

    #btnReset{
        display: none;
    }
}

@media screen and (max-width: 1000px) {
    .containerButtonTipoGrafica{
        display: flex;
        background-color: var(--cl-green-3);
        width: 100vw;
        height: 80px;
        left: 0;
    }

    #btnGridVista, #btnListaVista{
        display: none !important;
    }

    #btnReset{
        display: none;
    }

    #select-dropdown{
        position: relative;
        left: 35vw;
        top: -25px;
    }

}
